# WDFX

JFrameworkOnXml/: baidu-rules.xml  catalog.xml  pom.xml  rules.xml
JFrameworkOnXml/Digester.test/digester/sample/: Article.java  Book.java  Catalog.java  DigesterDriver.java  Magazine.java  XmlRulesDriver.java
JFrameworkOnXml/UseCases/: BaiduDWTest.xml  GoogleDWTest.xml
JFrameworkOnXml/src/main/java/: log4j.properties
JFrameworkOnXml/src/main/java/com/kong/wd/common/: ImageUtil.java  Util.java  WebObjectUtil.java
JFrameworkOnXml/src/main/java/com/kong/wd/dao/: IDao.java  IParse.java
JFrameworkOnXml/src/main/java/com/kong/wd/dao/impl/: XmlParse.java
JFrameworkOnXml/src/main/java/com/kong/wd/framework/: DWloginXML.java  RunMain.java  XmlRulesDriver.java
JFrameworkOnXml/src/main/java/com/kong/wd/handle/: Handler.java  InitEnvHandler.java  StepHandler.java  TestCaseHandler.java
JFrameworkOnXml/src/main/java/com/kong/wd/model/: Case.java  Description.java  Settings.java  Step.java  Steps.java  Suite.java
JFrameworkOnXml/src/test/java/test/: PracticeParse2Bean.java
